.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 2;
    flex-wrap: wrap;
    margin-top: 80px;
    align-items: center;
    justify-content: space-around;
    margin-left: -302px;
}

.card {
  border: 2px solid black;
  padding: 20px;
  text-align: center;
  width: 340px;
  height: 300px;
  position: relative;
  background-color: #FEE7ED;
  margin: 20px;
  box-shadow: -6px 6px black;
  transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
}

.card img {
  margin-top: 20px;
  box-shadow: -6px 6px #F0A7B6;
}

/* .card a {
  position: relative;
  left: 140;
  bottom: -40;
} */

.card:hover {
    transform: translate3d(8px, -8px, 0);
  /* transform: scale(1.01); */
}

.first-row {
  display: flex;
}

.second-row {
  display: flex;
}

.first-col {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.card-content {
  position: relative;
  top: -40px;
  width: 250px;
  left: 47px;
  font-size: 16px;
}

.fa-heart {
    position: relative;
    right: -170px;
    bottom: -12px;
    color: rgba(187, 10, 33, 0.3);
}
